/* Port number to start server on.
 * Keep in mind non-root cannot start on port 21.
 */
port = 21

/* Jail path. Setting to an empty string is equivalent to pwd.
 * FTP clients will be forced to stay inside this directory,
 * though it won't be considered '/' in pathname.
 *
 * This is subject to possible future replacement with
 * chroot(2) behavior.
 */
jail_path = ""

/* Credential list.
 * Entry format is:
 *    user = "<algorithm>:<salt>$<password hash>"
 * The only currently supported algorithm is 'sha256'.
 *
 * Salt can be blank, but then a rainbow table attack can likely recover the password.
 * Salt (and Pass hash) should be a hex string. Salted password is the salt hex converted
 * to binary and pasted in front of the password, then hashed, excluding the trailing 0.
 *
 * You can use gen-user.sh if you don't want to do all this manually.
 */
users = {
    // Default user: ftp:ftp
	ftp = "sha256:$1f35e175b07fc080eb57fc9db22a3ce477d87bc5447466815f55864d3b6e6586"
}

/* Enable 'anonymous' user which can only read.
 */
enable_anon = true

/* Whether blank username should be treated as 'anonymous' (NYI)
 */
blank_is_anon = true;

/* Whether invalid login credentials should fall back to 'anonymous'. (NYI)
 */
login_to_anon = false;

/* Enable IP whitelist. Only hosts on it will be allowed to connect. (NYI)
 */
enable_ip_whitelist = false

/* All logins are read-only. (NYI)
 */
read_only = false;

/* Whitelist of IPs. Format is X.X.X.X, where X is a single octet.
 * An octet can also be *, which means any match. (NYI)
 */
whitelist = [
	"192.168.1.*"
]
