/* Port number to start server on.
 * Keep in mind non-root cannot start on port 21.
 */
port = 21

/* Credential list.
 * Entry format is:
 *  user = "algorithm:salt$hash"
 */
users = {
    // Default user: ftp:ftp
	ftp = "sha256:$1f35e175b07fc080eb57fc9db22a3ce477d87bc5447466815f55864d3b6e6586"
}

/* Enable 'anonymous' user which can only read.
 */
enable_anon = true

/* Whether blank username should be treated as 'anonymous'
 */
blank_is_anon = true;

/* Whether invalid login credentials should fall back to 'anonymous'.
 */
login_to_anon = false;

/* Enable IP whitelist. Only hosts on it will be allowed to connect.
 */
enable_ip_whitelist = false

/* Whitelist of IPs. Format is X.X.X.X, where X is a single octet.
 * An octet can also be *, which means any match.
 */
whitelist = [
	"192.168.1.*"
]
